--- app/templates/admin/base_admin.html	2026-04-03 06:11:55
+++ app/templates/employee/base_employee.html	2026-05-23 00:33:51
@@ -5,7 +5,7 @@
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicondaichiro.png') }}">
     <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicondaichiro.png') }}">
-    <title>{% block title %}Admin{% endblock %} - Daichiro Academy</title>
+    <title>{% block title %}Staff{% endblock %} - Daichiro Academy</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
@@ -30,6 +30,12 @@
                             200: '#1A2B4A',  /* heading text */
                         },
                         black: '#0C2547',     /* hero banners → navy */
+                        'school-gold': '#C9A84C',
+                        'school-navy': '#0F2D5E',
+                        'school-text': '#1A2B4A',
+                        'school-muted': '#6B7A8D',
+                        'school-light': '#F5F7FA',
+                        'school-mid': '#E8ECF0',
                     }
                 }
             }
@@ -106,24 +112,20 @@
         width: 18px;
         transform: translateX(-50%) rotate(-45deg);
     }
-    /* Close button: visible on mobile/tablet, hidden on desktop */
     .sidebar-close-btn { display: flex; }
     @media (min-width: 1024px) {
         .sidebar-close-btn { display: none !important; }
     }
-    /* ── Tablet (≥768px iPad) ── */
     @media (min-width: 768px) {
         #admin-sidebar { transform: translateX(-100%); }
         #admin-sidebar.open { transform: translateX(0); }
     }
-    /* ── Desktop (≥1024px) ── */
     @media (min-width: 1024px) {
         #admin-sidebar { transform: translateX(0) !important; position: fixed; }
         #admin-main { margin-left: 256px; }
         #hamburger-btn { display: none !important; }
         #sidebar-overlay { display: none !important; }
     }
-    /* ── Mobile top bar ── */
     #mobile-topbar {
         display: flex;
         align-items: center;
@@ -138,7 +140,6 @@
     @media (min-width: 1024px) {
         #mobile-topbar { display: none !important; }
     }
-    /* ── Page content padding ── */
     @media (max-width: 767px) {
         .admin-page-content { padding: 16px !important; }
         .admin-page-header { padding: 16px !important; }
@@ -147,7 +148,9 @@
         .admin-page-content { padding: 24px !important; }
         .admin-page-header { padding: 20px 24px !important; }
     }
-    /* ── Beautiful input borders ── */
+    /* ── Global Form Input Overrides ── */
+    /* zinc-800 is remapped to #E4EBF7 (light) in this theme.
+       Force all inputs to use deep navy background with white text. */
     input[type="text"],
     input[type="email"],
     input[type="password"],
@@ -183,11 +186,21 @@
         color: rgba(255,255,255,0.35) !important;
     }
     input[readonly],
-    input[disabled] {
+    input[disabled],
+    select[disabled] {
         background-color: rgba(12,37,71,0.5) !important;
         color: rgba(255,255,255,0.55) !important;
         border-color: rgba(201,168,76,0.3) !important;
     }
+    /* ── Gold Hover for Sidebar Nav ── */
+    #admin-sidebar .nav-link:hover {
+        color: #f59e0b !important;
+        background: rgba(245,158,11,0.1) !important;
+    }
+    #admin-sidebar .nav-link.bg-white:hover {
+        color: #000 !important;
+        background: #ffffff !important;
+    }
     </style>
 </head>
 <body class="bg-zinc-950 text-white font-sans antialiased">
@@ -206,7 +219,6 @@
                     <h1 class="font-nike text-xl uppercase tracking-tighter text-white">Daichiro</h1>
                     <p class="text-[9px] font-bold uppercase tracking-[0.2em] text-zinc-500 mt-0.5">Staff Portal</p>
                 </div>
-                <!-- Close button (mobile/tablet) -->
                 <button onclick="closeSidebar()" class="sidebar-close-btn p-1.5 rounded-lg text-white/50 hover:text-school-gold hover:bg-school-gold/15 transition-all">
                     <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                 </button>
@@ -215,55 +227,64 @@
 
         <!-- Navigation -->
         <nav class="flex-1 py-6 px-4 space-y-1">
-            <a href="{{ url_for('admin.dashboard') }}" 
-               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'overview' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
+            <a href="{{ url_for('employee.dashboard') }}"
+               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'dashboard' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
-                <span class="text-lg">📊</span> Overview
+                <span class="text-lg">📊</span> Dashboard
             </a>
 
-            <a href="{{ url_for('admin.appointments_page') }}" 
+            {% if emp.has_any_perm('appt_booking_status','appt_pricing','appt_history') %}
+            <a href="{{ url_for('employee.appointments_page') }}"
                class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'appointments' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
                 <span class="text-lg">📅</span> Appointments
             </a>
-            <a href="{{ url_for('admin.skillnest_page') }}" 
+            {% endif %}
+
+            {% if emp.has_any_perm('skillnest_admissions','skillnest_settings') %}
+            <a href="{{ url_for('employee.skillnest_page') }}"
                class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'skillnest' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
                 <span class="text-lg">🎯</span> SkillNest
             </a>
-            <a href="{{ url_for('admin.assessments_page') }}" 
+            {% endif %}
+
+            {% if emp.has_any_perm('assessments_view','assessments_create_client') %}
+            <a href="{{ url_for('employee.assessments_page') }}"
                class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'assessments' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
                 <span class="text-lg">🧠</span> Assessments
             </a>
-            <a href="{{ url_for('admin.photos_page') }}"
-               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'photos' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
+            {% endif %}
+
+            {% if emp.has_permission('gallery_view') %}
+            <a href="{{ url_for('employee.gallery') }}"
+               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'gallery' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
                 <span class="text-lg">🖼️</span> Gallery
             </a>
-            <a href="{{ url_for('admin.employees_page') }}"
-               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'employees' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
+            {% endif %}
+
+            {% if emp.has_permission('contact_social') %}
+            <a href="{{ url_for('employee.contact_social') }}"
+               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'contact_social' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                onclick="closeSidebar()">
-                <span class="text-lg">👥</span> Employees
+                <span class="text-lg">📞</span> Contact &amp; Social
             </a>
-            <a href="{{ url_for('admin.gemini_settings') }}" 
-               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'gemini' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
-               onclick="closeSidebar()">
-                <span class="text-lg">✨</span> Gemini AI
-            </a>
-            <a href="{{ url_for('admin.contact_settings_page') }}"
-               class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'contact_settings' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
-               onclick="closeSidebar()">
-                <span class="text-lg">📞</span> Contact & Social
-            </a>
+            {% endif %}
 
             <!-- Account section -->
             <div class="pt-3 mt-2 border-t border-zinc-700/50 space-y-1">
-                <a href="{{ url_for('admin.admin_profile') }}"
+                <a href="{{ url_for('employee.profile') }}"
                    class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'profile' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
                    onclick="closeSidebar()">
                     <span class="text-lg">👤</span> My Profile
                 </a>
+                <a href="{{ url_for('employee.change_password') }}"
+                   class="nav-link flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-semibold transition-all duration-200 {{ 'bg-white text-black' if active_page == 'change_password' else 'text-zinc-400 hover:text-school-gold hover:bg-school-gold/15' }}"
+                   onclick="closeSidebar()">
+                    <span class="text-lg">🔒</span> Password
+                </a>
             </div>
 
         </nav>
@@ -272,10 +293,10 @@
         <div class="p-4 border-t border-zinc-800">
             <div class="flex items-center justify-between">
                 <div>
-                    <p class="text-sm font-bold text-white">{{ session.admin_username }}</p>
-                    <p class="text-[10px] text-zinc-500 uppercase tracking-widest">Administrator</p>
+                    <p class="text-sm font-bold text-white">{{ emp.name }}</p>
+                    <p class="text-[10px] text-zinc-500 uppercase tracking-widest">{{ emp.designation or 'Staff Member' }}</p>
                 </div>
-                <a href="{{ url_for('admin.logout') }}" class="px-3 py-1.5 text-xs font-bold uppercase tracking-wider text-zinc-400 border border-zinc-700 rounded hover:bg-red-600 hover:text-white hover:border-red-600 transition-all">
+                <a href="{{ url_for('employee.logout') }}" class="px-3 py-1.5 text-xs font-bold uppercase tracking-wider text-zinc-400 border border-zinc-700 rounded hover:bg-red-600 hover:text-white hover:border-red-600 transition-all">
                     Logout
                 </a>
             </div>
@@ -302,12 +323,11 @@
         <!-- Desktop Top Bar (hidden on mobile/tablet, shown ≥1024px) -->
         <header class="sticky top-0 bg-zinc-950/80 backdrop-blur-xl border-b border-zinc-800 z-30 px-8 py-5 admin-page-header hidden lg:flex" style="flex-direction:column;">
             <div class="flex justify-between items-center">
-                <h2 class="text-2xl font-nike uppercase tracking-tight text-zinc-900">{% block page_title %}Dashboard{% endblock %}</h2>
+                <h2 class="text-2xl font-nike uppercase tracking-tight" style="color:#0C2547;">{% block page_title %}Dashboard{% endblock %}</h2>
                 <div class="text-xs text-zinc-500 font-semibold uppercase tracking-widest">
                     {% block page_subtitle %}{% endblock %}
                 </div>
             </div>
-
         </header>
 
         <!-- Page Content -->
@@ -318,7 +338,6 @@
 
 </div>
 
-
 <script>
 function toggleSidebar() {
     const btn = document.getElementById('hamburger-btn');
@@ -349,7 +368,6 @@
     document.getElementById('hamburger-btn').classList.remove('is-open');
     document.body.style.overflow = '';
 }
-// Auto-open sidebar on desktop
 function handleResize() {
     if (window.innerWidth >= 1024) {
         document.getElementById('sidebar-overlay').classList.remove('open');
@@ -359,6 +377,7 @@
 window.addEventListener('resize', handleResize);
 </script>
 
+{% block extra_js %}{% endblock %}
+
 </body>
 </html>
-
